<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Sneha Mali|</title>

    <meta name="description" content="Contact Sneha Mali| - Computer Science Engineering student and Frontend Web Developer.">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <h2 class="logo">Sneha.dev</h2>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>

        <button id="themeToggle" class="theme-btn">🌙</button>

    </header>

    <main>

        <section class="contact-page">

            <h1>Get In Touch</h1>

            <p class="contact-text">
                Have a project, internship opportunity, or just want to connect?
                Feel free to send me a message.
            </p>

            <form>

                <input
                    type="text"
                    placeholder="Your Name"
                    required>

                <input
                    type="email"
                    placeholder="Your Email"
                    required>

                <input
                    type="text"
                    placeholder="Subject"
                    required>

                <textarea
                    rows="6"
                    placeholder="Write your message..."
                    required></textarea>

                <button type="submit" class="cta-btn">
                    Send Message
                </button>

            </form>

            <div class="social-links">

                <a href="https://github.com/snehavinodmali" target="_blank">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" class="icon-social" alt="GitHub">
                    GitHub
                </a>

                <a href="https://www.linkedin.com/in/sneha-mali-384503383/" target="_blank">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" class="icon-social" alt="LinkedIn">
                    LinkedIn
                </a>

                <a href="mailto:snehavinodmali@gmail.com">
                    📧 Email
                </a>

            </div>

        </section>

    </main>

    <footer>

        <p>© 2026 Sneha Mali| All Rights Reserved</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>
